# compucar

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cerbansouto/compucar/: AppServer.java  Main.java
src/main/java/com/cerbansouto/compucar/api/: BatchUploadService.java  BeanReporterService.java  ClientService.java  EventDiagnosisService.java  MechanicService.java  ModelService.java  ProfileService.java  ReaderService.java  ServiceError.java  ServiceService.java  TraceService.java  UnauthorizedRequestException.java  WorkshopService.java
src/main/java/com/cerbansouto/compucar/cache/: CacheEvictor.java  TimeoutCacheManager.java
src/main/java/com/cerbansouto/compucar/context/: CacheContext.java  CronContext.java  DbContext.java  MessagingConfig.java  RestClient.java  WebContext.java
src/main/java/com/cerbansouto/compucar/controller/: BatchUploadController.java  BeanReportController.java  ClientController.java  ClientJspController.java  ClientWebController.java  MechanicController.java  MechanicJspController.java  ReaderController.java  ReaderJspController.java  ReportController.java  ServiceController.java  ServiceErrorAdvice.java  ServiceProfileController.java  TraceController.java  TraceJspController.java  WorkshopController.java  WorkshopJspController.java
src/main/java/com/cerbansouto/compucar/cron/: CacheCleaner.java
src/main/java/com/cerbansouto/compucar/dao/: ClientRepositoryImpl.java
src/main/java/com/cerbansouto/compucar/dataAccess/: BeanInitializationReportRepositoryImpl.java  ClientRepositoryImpl.java  DiagnosisRepositoryImpl.java  MechanicRepositoryImpl.java  ProfileRepositoryImpl.java  ReaderRepositoryImpl.java  ServiceRepositoryImpl.java  TraceRepositoryImpl.java  WorkshopRepositoryImpl.java
src/main/java/com/cerbansouto/compucar/dtos/: Event.java  Service.java
src/main/java/com/cerbansouto/compucar/jobs/: Heartbeat.java  HeartbeatJob.java
src/main/java/com/cerbansouto/compucar/model/: BatchUploadRequest.java  BatchUploadResult.java  BeanInitializationReport.java  BeanInitializationTrace.java  Client.java  EventDiagnosis.java  Mechanic.java  Profile.java  ProfileReport.java  Reader.java  Service.java  ServiceEvent.java  Trace.java  Workshop.java
src/main/java/com/cerbansouto/compucar/services/: BeanReporterServiceImpl.java  ClientServiceImpl.java  EventDiagnosisServiceImpl.java  EventService.java  InvalidEntityException.java  MechanicServiceImpl.java  ProfileServiceImpl.java  ReaderServiceImpl.java  ServicePublisher.java  ServiceServiceImpl.java  TraceServiceImpl.java  WorkshopServiceImpl.java
src/main/java/com/cerbansouto/compucar/services/dataAccess/: BeanInitializationReportRepository.java  ClientRepository.java  DiagnosisRepository.java  MechanicRepository.java  ProfileRepository.java  ReaderRepository.java  Repository.java  ServiceRepository.java  TraceRepository.java  WorkshopRepository.java
src/main/java/com/cerbansouto/compucar/tracing/: RestTracingAspect.java  ServiceProfilingAspect.java
src/main/java/com/cerbansouto/compucar/views/: PdfReportView.java
src/main/resources/: application-context-messaging.xml  application.properties  logback.xml
src/main/resources/webapp/: index.html
src/main/resources/webapp/jsp/client/: list.jsp
src/main/resources/webapp/jsp/clients/: index.jsp
src/main/resources/webapp/jsp/mechanics/: index.jsp
src/main/resources/webapp/jsp/readers/: index.jsp  report.jsp
src/main/resources/webapp/jsp/reports/: service.jsp  test.jsp
src/main/resources/webapp/jsp/services/: index.jsp
src/main/resources/webapp/jsp/traces/: index.jsp
src/main/resources/webapp/jsp/workshops/: index.jsp
src/test/java/com/cerbansouto/compucar/controller/: ClientControllerTest.java  WorkshopControllerTest.java
src/test/java/com/cerbansouto/compucar/dataAccess/: ClientRepositoryImplTest.java  WorkshopRepositoryImplTest.java
src/test/java/com/cerbansouto/compucar/services/: ClientServiceImplTest.java  WorkshopServiceImplTest.java
