## Business rules
minimum.battery.life.required=20
maximum.daily.service.for.client=1
maximum.daily.service.for.mechanic=5
minimum.monthly.service.for.discount=5

## Cache configuration
cache.timeout=240
cache.timeout.unit=MINUTES
cache.max.size=100

## Connection dara for Event repository system
event.repository.url=http://localhost:8083
event.repository.create.endpoint=/events